h1 Редактирование заметки
= link_to 'Вернуться к заметкам', :back  , class: "btn btn-sm btn-primary"
= simple_form_for([:book, @note]) do |f|
   = render partial: "form", locals: {f: f}
   br
   = f.submit "Сохранить" , class: "btn btn-sm btn-primary"

