h1
  =t("notes.edit.index")
= link_to t("notes.edit.notes"), :back  , class: "btn btn-sm btn-primary"



= simple_form_for([:book, @note]) do |f|
   = render partial: "form", locals: {f: f}
   br
   = f.submit t("notes.edit.submit") , class: "btn btn-sm btn-primary"

