.page-header
  .btn-group.pull-right
    .btn-toolbar
      = link_to 'На главную', home_index_path, class: "btn btn-sm btn-primary"
      = link_to 'Создать заметку', new_book_note_path, class: "btn btn-sm btn-primary"
      = link_to 'Блокноты', books_path, class: "btn btn-sm btn-primary"
      div
        h4 Download:
        = link_to "CSV", book_notes_path(format: "csv") , class: "btn btn-sm btn-primary"
      div
h1
  =t("notes.index.index")

- if @notes.empty?
  b
    =t("notes.index.empty")
- else
  table.table
    thead
      tr
        th.col-sm-2 =t("notes.index.tablecolumnname")
        th.col-sm-4 =t("notes.index.tablecolumnbody")
        th.col-sm-2 =t("notes.index.tablecolumntags")
        th.col-sm-1
        th.col-sm-1
    tbody
      tr
        - @notes.each do |i|
          tr
            td= link_to i.name, book_note_path(i.book_id , i)
            td= i.body
            td= i.tags
            td= button_to t("notes.index.tablebtnedit"), edit_book_note_path(i.book_id , i, admin: params[:admin]), method: :get , class: "btn btn-sm btn-primary"
            td= button_to t("notes.index.tablebtndelete"), book_note_path(i.book_id , i, admin: params[:admin]), method: :delete, data: { confirm: t("notes.index.confirm")} , class: "btn btn-sm btn-primary"


- if can? :import, Note
  h2 Import
  = form_tag import_books_path, multipart: true do
    = file_field_tag :file
    = submit_tag "Import"