.page-header
  .btn-group.pull-right
    .btn-toolbar
      = link_to 'На главную', home_index_path, class: "btn btn-sm btn-primary"
      = link_to 'Создать заметку', new_book_note_path, class: "btn btn-sm btn-primary"
      = link_to 'Блокноты', books_path, class: "btn btn-sm btn-primary"

h1 Заметки

- if @notes.empty?
  b Заметок не найдено
- else
  table.table
    thead
      tr
        th.col-sm-2 Имя
        th.col-sm-4 Содержание
        th.col-sm-2 Теги
        th.col-sm-1
        th.col-sm-1
    tbody
      tr
        - @notes.each do |i|
          tr
            td= link_to i.name, book_note_path(i.book_id , i)
            td= i.body
            td= i.tags
            td= button_to "редактировать", edit_book_note_path(i.book_id , i, admin: params[:admin]), method: :get , class: "btn btn-sm btn-primary"
            td= button_to "удалить", book_note_path(i.book_id , i, admin: params[:admin]), method: :delete, data: { confirm: "Точно удалить?"} , class: "btn btn-sm btn-primary"