h1
  =t("notes.new.index")
= link_to t("notes.new.back"), :back , class: "btn btn-sm btn-primary"
= simple_form_for([:book, @note]) do |f|
 = render partial: "form", locals: {f: f}
 p= f.submit t("notes.new.submit") , class: "btn btn-sm btn-primary"