h1 Главная страница

- if user_signed_in?
  span Здравствуйте,&nbsp
  = link_to current_user.email, persons_profile_path
  = button_to('Выйти', destroy_user_session_path, :class => 'btn btn-sm btn-primary', method: :delete)
  = button_to('Блокноты', books_path, :class => 'btn btn-sm btn-primary', method: :get)
- else
  = button_to('Войти', new_user_session_path, :class => 'btn btn-sm btn-primary', method: :get)
  = button_to('Зарегистрироваться', new_user_registration_path, :class => 'btn btn-sm btn-primary', method: :get)
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
  /= link_to "Sign in with Facebook", user_vkontakte_omniauth_authorize_path
  /= link_to('Sign in with Vkontakte', user_vlontakte_omniauth_authorize_path, :class => 'btn btn-sm btn-primary', method: :get)

