h1 Главная страница

- if user_signed_in?
  = button_to('Блокноты', books_path, class: "btn btn-sm btn-primary", method: :get)
- else
  = button_to('Войти', new_user_session_path, class: "btn btn-sm btn-primary", method: :get)
  = button_to('Зарегистрироваться', new_user_registration_path, class: "btn btn-sm btn-primary", method: :get)
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-sm btn-primary", method: :get
  /= link_to "Sign in with Facebook", user_vkontakte_omniauth_authorize_path
  /= link_to('Sign in with Vkontakte', user_vlontakte_omniauth_authorize_path, :class => 'btn btn-sm btn-primary', method: :get)

