h1
  =t("home.index")

- if user_signed_in?
  = button_to(t("home.books"), books_path, class: "btn btn-sm btn-primary", method: :get)
- else
  = button_to(t("home.enter"), new_user_session_path, class: "btn btn-sm btn-primary", method: :get)
  = button_to(t("home.reg"), new_user_registration_path, class: "btn btn-sm btn-primary", method: :get)