h1 Home#index
p Find me in app/views/home/index.html.erb

- if user_signed_in?
  span Здравствуйте,
  = link_to current_user.email, persons_profile_path
  | &nbsp;
  = link_to 'Выйти', destroy_user_session_path, method: :delete
  br
  br
  = link_to 'Блокноты', books_path
- else
  = link_to 'Войти', new_user_session_path
  |&nbsp; или &nbsp;
  = link_to 'Зарегистрироваться', new_user_registration_path
  | &nbsp;&nbsp;
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
  br

