h1 Редактирование блокнота
= link_to 'Блокноты', books_path , class: "btn btn-sm btn-primary"
= simple_form_for @book do |f|
  = render partial: "form", locals: {f: f}
  p = f.submit "Сохранить", class: "btn btn-sm btn-primary"

