.page-header
  .btn-group.pull-right
    .btn-toolbar
      = button_to(t("books.index.createbooks"), new_book_path, class: "btn btn-sm btn-primary", method: :get)
  h1
    =t("books.index.index")

- if @books.empty?
  b
    =t("books.empty")
- else
  table.table
    thead
      tr
        th.col-sm-4 =t("books.index.tablecolumnname")
        th.col-sm-2 =t("books.index.tablecolumntags")
        th.col-sm-1
        th.col-sm-1
    tbody
      tr
        - @books.each do |i|
          tr
            td
              = link_to i.name, book_notes_path(i)
            td
              = render partial: "books/tags", locals: { tags: i.tags }
            td
              = button_to t("books.index.tablebtnedit"), edit_book_path(i, admin: params[:admin]), method: :get, class: "btn btn-sm btn-primary"
            td
              = button_to t("books.index.tablebtndelete"), book_path(i, admin: params[:admin]), method: :delete, data: { confirm: t("books.index.confirm")}, class: "btn btn-sm btn-primary"