
|Выбранный тег:
h1 = @tag.name

= link_to 'Блокноты', books_path , class: "btn btn-primary"

- if @tag.books.empty?
  h2 Блокнотов нет
- else
  - @tag.books.each do |book|
    div
      h3 = book.name
      = link_to "Перейти", book , class: "btn btn-primary"